<!doctype html>
<html>
  <head>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      #gun {
          width: 100px;
          height: 50px;
          position: fixed;
          top: 0;
          background-color: red;
          z-index: 100;
      }
      .projectile{

          width: 10px;
          height: 10px;
          border-radius: 10px;
          position: absolute;
          background-color: black;
          /* visibility: hidden; */
      }

      #enemy{
        width: 100px;
        height: 50px;
        position: absolute;
        background-color: blue;
        top: 500px;
      }

      #score {
          font-family: sans-serif;
          font-size: 2em;
          margin: 20px;
      }

      #room {
          position: absolute;
          top:0;
          right:0;
          font-family: sans-serif;
          font-size: 2em;
          margin: 20px;
      }

      #footer {
          position: absolute;
          bottom:0;
          left:0;
          font-family: sans-serif;
          font-size: 1.2em;
          margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="gun"></div>
    <div id="enemy"></div>
    <div id="score">Score: 0</div>
    <div id="room"></div>
    <div id="footer">Go to ap.falmouth.games/fire on your phone</div>
    <!-- <div class="projectile"></div> -->
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket;
    var room;
    score = 0;
    function updateScore(){
        score_el = $('#score');
        score_el.text('Score: '+score);
    }
    function fire(){
        projectile = $("<div class=\"projectile\"></div>");
        body = $('body');
        gun = $("#gun");
        body.append(projectile);
        center = body.width()/2;
        projectile.css('left', center-projectile.width()/2)
        projectile.animate({
            top: '500px'
        },150, "linear", function(){
            enemy = $('#enemy');
            enemypos = enemy.position();
            enemyright = enemypos.left+enemy.width();
            projpos = projectile.position();
            if(projpos.left > enemypos.left && projpos.left < enemyright){
                //hit!
                score++;
                updateScore();
                enemy.css('background-color','pink');
            }
            projectile.remove()
            
        })
    }
    function moveEnemy(){
        body = $('body');
        enemy = $('#enemy');
        enemy.css({'left':'0', 'background-color':'blue'})
        enemy.animate({'left':body.width()},2000, 'linear',function(){moveEnemy()})
    }
    $(function () {
      body = $('body');
      gun = $("#gun");
      moveEnemy();
      gun.css('left', body.width()/2 - gun.width()/2);
      
      socket = io();
      
      socket.emit('getroom');
      socket.on('room', function(msg){
        console.log('room received')
        room = msg;
        $('#room').text('Room Code: '+room);
      });
      socket.on('fire', function(msg){
        //incoming
        fire();
      });
    });
    document.addEventListener('keydown',function(event){
        keyName = event.key;
        if(keyName == " "){
            fire();
        }
        if(keyName == "r"){
            socket.emit("test","yo");
            console.log("sent");
            console.log(socket)
        }
    });
  </script>  
</html>